# Asd.Sln.Blueprint

./: .gitignore  Asd.Projekt.sln  Asd.Sln.Blueprint.sln  README.md
src/1-Services/Asd/: Asd.Service.csproj
src/1-Services/Asd.Service/: Asd.Service.csproj
src/1-Services/Asd.Service.BoundedContext/: Asd.Service.BoundedContext.csproj  Program.cs  Startup.cs
src/1-Services/Asd.Service.BoundedContext/Properties/: launchSettings.json
src/1-Services/Asd.Service/Controllers/: AsdController.cs
src/2-Application/Asd/: Asd.Application.csproj
src/2-Application/Asd.Application/: Asd.Application.csproj
src/2-Application/Asd.Application.BoundedContext/: Asd.Application.BoundedContext.csproj
src/2-Application/Asd.Application/Services/: AsdAppService.cs
src/3-Domain/Asd.Domain.BoundedContext/: Asd.Domain.BoundedContext.csproj
src/3-Domain/Asd.Domain/CommandHandler/: AsdCommandHandler.cs
src/3-Domain/Asd.Domain/Core/Bus/: IAsdBus.cs
src/3-Domain/Asd.Domain/Core/Commands/: AsdCommandResponse.cs
src/3-Domain/Asd.Domain/Core/Events/: AsdMessage.cs  AsdStoredEvent.cs  IAsdHandler.cs
src/3-Domain/Asd.Domain/Core/Notifications/: AsdDomainNotification.cs  IAsdDomainNotificationHandler.cs
src/3-Domain/Asd/Core/Commands/: AsdCommand.cs
src/3-Domain/Asd/Core/Events/: AsdEvent.cs  IAsdIEventStore.cs
src/3-Domain/Asd/Core/Models/: AsdEntity.cs
src/3-Domain/Asd/Core/Notifications/: AsdDomainNotificationHandler.cs
src/3-Domain/Asd/Interfaces/: IAsdRepository.cs  IAsdUnitOfWork.cs
src/4-Infra/4.1-Data/Asd/: Asd.Infra.Data.csproj
src/4-Infra/4.1-Data/Asd.Infra.Data/: Asd.Infra.Data.csproj
src/4-Infra/4.1-Data/Asd.Infra.Data.BoundedContext/: Asd.Infra.Data.BoundedContext.csproj
src/4-Infra/4.1-Data/Asd.Infra.Data/EventSourcing/: AsdEventStoreContractResolver.cs  AsdSqlEventStore.cs
src/4-Infra/4.1-Data/Asd.Infra.Data/Interfaces/: IAsdEventStoreRepository.cs
src/4-Infra/4.1-Data/Asd.Infra.Data/Repository/: AsdEventStoreSqlRepository.cs
src/4-Infra/4.1-Data/Asd/Context/: AsdEventStoreSQLContext.cs  AsdSqlContext.cs
src/4-Infra/4.1-Data/Asd/Repository/: AsdRepository.cs
src/4-Infra/4.1-Data/Asd/UoW/: AsdUnitOfWork.cs
src/4-Infra/4.2-CrossCutting/Asd/: Asd.Infra.CrossCutting.Bus.csproj
src/4-Infra/4.2-CrossCutting/Asd.Infra.CrossCutting.BoundedContext/: Asd.Infra.CrossCutting.BoundedContext.csproj
src/4-Infra/4.2-CrossCutting/Asd.Infra.CrossCutting.Bus/: Asd.Infra.CrossCutting.Bus.csproj  AsdInMemoryBus.cs
