<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Asd.Domain.BoundedContext\Asd.Domain.BoundedContext.csproj" />
    <ProjectReference Include="..\Asd\Asd.Application.csproj" />
  </ItemGroup>

</Project>
