<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Application\Asd.Application.BoundedContext\Asd.Application.BoundedContext.csproj" />
    <ProjectReference Include="..\..\..\3-Domain\Asd.Domain\Asd.Domain.csproj" />
    <ProjectReference Include="..\..\4.1-Data\Asd.Infra.Data.BoundedContext\Asd.Infra.Data.BoundedContext.csproj" />
    <ProjectReference Include="..\..\4.1-Data\Asd.Infra.Data\Asd.Infra.Data.csproj" />
    <ProjectReference Include="..\Asd.Infra.CrossCutting.Bus\Asd.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
